<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>&lt;simple-slider&gt;</title>

    <!-- Importing Web Component's Polyfill -->
    <script src="bower_components/platform/platform.js"></script>

    <!-- Importing Custom Elements -->
    <link rel="import" href="bower_components/polymer-simple-slider/src/simple-slider.html">
</head>
<body>

    <!-- Using Custom Elements -->
    <simple-slider style="width:612px; height:612px">
        <img src="http://placekitten.com/g/612/612"/>
        <img src="http://distilleryimage5.s3.amazonaws.com/de66967ac72111e2a23222000aaa0537_7.jpg"/>
        <img src="http://distilleryimage8.s3.amazonaws.com/a042749ac72111e28c3c22000a1fb85a_7.jpg"/>
        <img src="http://distilleryimage4.s3.amazonaws.com/8d32600ec72111e29f1422000a1fbc0e_7.jpg"/>
    </simple-slider>

</body>
</html>
