<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>&lt;simple-slider&gt;</title>

    <!-- Importing Web Component's Polyfill -->
    <script src="bower_components/platform/platform.js"></script>

    <!-- Importing Custom Elements -->
    <link rel="import" href="bower_components/polymer-simple-slider/src/simple-slider.html">

    <style>
        #nav-example { position: relative; width: 612px; height: 612px; }
        #nav-slider { position: absolute; top: 0px; left: 0px; z-index: 1;}
        a.slide-button { position: absolute; padding: 130px 0px 0px 15px; top: 0px; left: 0px; z-index: 12; width: 30px; height: 612px; color: #FFF; background-color: rgba(0,0,0,0.4); text-decoration: none; font-weight: 600; box-sizing: border-box; }
        #next-button { left: 582px; }
    </style>
</head>
<body>

    <div id="nav-example">
        <a id="prev-button" onclick="javascript:document.getElementById('nav-slider').prev()" class="slide-button">&lt;</a>

        <simple-slider id="nav-slider" style="width:612px; height:612px" auto-play="false">
            <img src="http://placekitten.com/g/612/612"/>
            <img src="http://distilleryimage5.s3.amazonaws.com/de66967ac72111e2a23222000aaa0537_7.jpg"/>
            <img src="http://distilleryimage8.s3.amazonaws.com/a042749ac72111e28c3c22000a1fb85a_7.jpg"/>
            <img src="http://distilleryimage4.s3.amazonaws.com/8d32600ec72111e29f1422000a1fbc0e_7.jpg"/>
        </simple-slider>

        <a id="next-button" onclick="javascript:document.getElementById('nav-slider').next()" href="#" class="slide-button">&gt;</a>
    </div>

</body>
</html>
