<!doctype html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE
The complete set of authors may be found at http://polymer.github.io/AUTHORS
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS
-->
<html>
<head>
  <title>Quiz App</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="components/webcomponentsjs/webcomponents.js"></script>
  
  <link rel="stylesheet" href="theme.css" shim-shadowdom>
  
  <link rel="import" href="components/font-roboto/roboto.html">
  <link rel="import" href="components/topeka-elements/topeka-leaderboard.html">
  
</head>
<body unresolved>

  <template is="auto-binding">

    <topeka-leaderboard tvmode columns="3" limit="48" layout fit></topeka-leaderboard>
  
  </template>
  
</body>
</html>
